spring.application.name=GoGo School
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Aayush888999@
spring.jpa.hibernate.ddl-auto=update 


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saarock200@gmail.com
spring.mail.password=vnrb fipf zwhu byqs 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG


spring.security.user.name=aayush
spring.security.user.password=aayush



# jwt
